<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wedding Of Najib & Nelsy</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Simply Countdown -->
    <link
      rel="stylesheet"
      href="./countdown/simplyCountdown.theme.default.css"
    />
    <script src="./countdown/simplyCountdown.min.js"></script>
  </head>
  <body>
    <!-- Popup  -->
    <section class="popup-container" id="popup">
      <div class="popup-content">
        <h2>The Wedding Of</h2>
        <h1>Najib & Nelsy</h1>
        <p>22 Oktober 2025</p>
        <p class="kepada">
          Kepada Yth. <br />
          Bapak/Ibu/Saudara/i :
        </p>
        <button class="enter-btn" onclick="closePopup()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-envelope-open-heart"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l3.235 1.94a2.8 2.8 0 0 0-.233 1.027L1 7.384v5.733l3.479-2.087q.224.414.558.83l-4.002 2.402A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738l-4.002-2.401q.334-.418.558-.831L15 13.117V7.383l-3.002 1.801a2.8 2.8 0 0 0-.233-1.026L15 6.217V5.4a1 1 0 0 0-.53-.882zM7.06.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765zM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"
            />
          </svg>
          Open Invitation
        </button>
      </div>
    </section>
    <!-- Popup End -->

    <!-- Hero Start -->
    <section id="main-content">
      <div class="main-content">
        <div class="hero-content">
          <!-- <h2>The Wedding Of</h2> -->
          <h1>Najib & Nelsy</h1>
          <p>22 Oktober 25</p>
          <div
            class="simply-countdown"
            data-aos="zoom-in"
            data-aos-duration="4000"
          ></div>
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- Home -->
    <section id="home">
      <div class="home-container-1">
        <div class="photo-container-1">
          <img src="./img/foto-cowo.png" alt="laki-laki" />
        </div>
        <div>
          <h1>Syaifudin Najib</h1>
          <h4>Putra dari Bapak Balmon & Ibu Karmila</h4>
          <p>
            Dsn. Turtle RT 01/RW 02, Ds. Lord, Kec. Land Of Down, Kab. Montoon
          </p>
        </div>
      </div>
      <div class="home-container-1">
        <div class="photo-container-1">
          <img src="./img/foto-cewe.png" alt="laki-laki" />
        </div>
        <div>
          <h1>Nelsy Nurlaili</h1>
          <h4>Putra dari Bapak Alucard & Ibu Layla</h4>
          <p>
            Dsn. Turtle RT 01/RW 02, Ds. Lord, Kec. Land Of Down, Kab. Montoon
          </p>
        </div>
      </div>
    </section>
    <!-- Home End -->

    <!-- Section Start -->
    <section id="hero">
      <div class="hero-container">
        <h1>Save The Date</h1>
        <div class="area-1">
          <!-- <img src="" alt="bg-1" /> -->
          <h1>AKAD NIKAH</h1>
          <h2>Rabu 22 Oktober 2025</h2>
          <h4>Pukul 09.00 WIB <br />Lokasi Acara <br />Hotel Lyn Mojokerto</h4>
        </div>
        <div class="area-1">
          <!-- <img src="" alt="bg-1" /> -->
          <h1>RESEPSI NIKAH</h1>
          <h2>Rabu 22 Oktober 2025</h2>
          <h4>Pukul 10.00 WIB <br />Lokasi Acara <br />Hotel Lyn Mojokerto</h4>
        </div>
      </div>
    </section>
    <!-- Section End -->

    <!-- Galeri Start -->
    <section id="galeri">
        <div class="galeri">
          <img src="./img/galeri/f1.png">
        </div>
        <div class="galeri">
          <img src="./img/galeri/f1.png">
        </div>
        <div class="galeri">
          <img src="./img/galeri/f1.png">
        </div>
        <div class="galeri">
          <img src="./img/galeri/f1.png">
        </div>
        <div class="galeri">
          <img src="./img/galeri/f1.png">
        </div>
        <div class="galeri">
          <img src="./img/galeri/f1.png">
        </div>
    </section>
    <!-- Galeri End -->

    <script>
      function closePopup() {
        document.getElementById("popup").classList.add("fade-out");
        // setTimeout(() => {
        //   document.getElementById("popup").style.display = "none";
        // }, 1000);
      }
    </script>
    <!-- Simply Countdown -->
    <script>
      simplyCountdown(".simply-countdown", {
        year: 2026, // required
        month: 10, // required
        day: 22, // required
        hours: 0, // Default is 0 [0-23] integer
        words: {
          //words displayed into the countdown
          days: { singular: "Hari", plural: "Hari" },
          hours: { singular: "Jam", plural: "Jam" },
          minutes: { singular: "Menit", plural: "Menit" },
          seconds: { singular: "Detik", plural: "Detik" },
        },
      });
    </script>
    <!-- <script>
      function disableScroll() {
        document.body.style.overflow = "hidden"; // Mematikan scroll
      }
      disableScroll(); // Scroll dimatikan

      function enableScroll() {
        document.body.style.overflow = "auto"; // Mengembalikan scroll
      }
      enableScroll(); // Scroll kembali aktif saat undangan di buka
    </script> -->
  </body>
</html>
